# - type: job
  # id: Cyborg
  # name: job-name-cyborg
  # description: job-description-cyborg
  # playTimeTracker: JobCyborg
  # icon: "Unknown"
  # supervisors: "all humanoids"
  # canBeAntag: false
  # jobEntity: PlayerCyborgStandard
  # startingGear: CyborgGear # for char preview only

# - type: startingGear
  # id: CyborgGear
  # equipment:
    # head: ClothingHeadHatCardborg
    # outerClothing: ClothingOuterCardborg
